/*Index -Estilos de Portada*/
#seccion1 .portada{
    min-height: 80vh;
    height: 100%;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        to bottom, 
        rgba(0, 0, 0),
        rgba(0,0,0,0.1)),
        url('/images/portada.jpg') center no-repeat;
    background-size: cover;
}

/*Margen de portada*/
#seccion1 .margen-portada .card-margen{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0px 10px 10px rgba(0, 0, 0, 0.5);
    filter:
    brightness(0.5)
    grayscale();
    transition: 0.4s;
}
#seccion1 .margen-portada .card-margen:hover{
    filter: grayscale(0)
    brightness(1);
    transform: scale(1.05);
}
#seccion1 .margen-portada .perfil{
    height: 40vh;
    border-radius: 10px;
    background: url('/images/perfil-03.jpg') center;
    background-size: cover;
}
#seccion1 .margen-portada .ultimo-trabajo{
    height: 40vh;
    border-radius: 10px;
    background: url('/images/card-imagen-portada.jpg') center;
    background-size: cover;
}
#seccion1 .margen-portada .card-content{
    position: relative;
    top: 50px;
}


/*Index -Marcas con las que trabajamos*/
#seccion2 .slick-marcas{
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgba(255, 235, 205, 0.5),
                0 -10px 15px -3px rgba(0, 0, 0, 0.5); 
}
#seccion2 .slick-marcas .slick-prev,
#seccion2 .slick-marcas .slick-next{
    border-radius: 50%;
    background-color: gainsboro;
}


/*Index - Equipo de trabajo*/
#seccion3 .card{
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
#seccion3 .card:before,
#seccion3 .card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
}
#seccion3 .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
#seccion3 .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
#seccion3 .card .imagen{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}  
#seccion3 .card:hover .imagen{
    bottom: 80px;
}
#seccion3 .card .imagen img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#seccion3 .card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
#seccion3 .card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
} 


/*Index -Estilos Preguntas*/
#seccion4 .preguntas .imagen,
#seccion4 .preguntas .accordion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
#seccion4 .accordion-button{
    color: black;
    background-color: gainsboro;
}
#seccion4 .accordion-button:active{
    color: black;
    box-shadow: 0 0 0 0.25rem rgba(0,0,0,0.1);
    background-color: blanchedalmond;
}
#seccion4 .accordion-button:focus{
    color: black;
    box-shadow: 0 0 0 0.25rem rgba(0,0,0,0.1);
    background-color: blanchedalmond;
}
#seccion4 .preguntas img{
    height: 100%;
    max-width: 50vh;
    max-height: 50vh;
}
  